# Hog

./: .classpath  .gitignore  .project  README  README.md  build.xml
Hog/: .classpath  AST_output.tex  Factorial.hog  Hog.java  LRMchanges.txt  Makefile  WordCount.hog  WordCount.java  build.xml  dev-frontend.log.1  dev-frontend.log.2  dev-frontend.log.3  dev-frontend.log.4  logging.properties  mergesort.hog  simpleHogProgram.hog  testWordCountProg  todo.txt  wordCount.hog
Hog/.externalToolBuilders/: Full Build.launch  JFlex Lexer Generation.launch  Make Jar.launch  Paul's Build.launch
Hog/PLT-Demo/: Hog.java  Hog.sh  Makefile
Hog/src/: build.xml
Hog/src/back_end/: CodeGeneratingVisitor.java  ErrorCheckingVisitor.java  JavaGenerator.java  SymbolTableVisitor.java  TestCodeGeneratingVisitor.java  TypeCheckingVisitor.java  Typer.java  Validator.java  Visitor.java
Hog/src/dev/: Console.java  ConsoleLexer.java
Hog/src/front_end/: AutomatedLexerTester.java  ConsoleLexer.java  Hog.java  HogGrammar.cup  HogLexer.jflex  Lexer.java  Lexer.java~  Lexer.jflex  LexerTester.java  Parser.cup  Parser.java  ParserTester.java  Parser_pauledits.cup  exceptionlist.txt  sym.java
Hog/src/hog_parser/: HogGrammar.cup  Parser.java  Symbols.java  sym.java
Hog/src/lexer/: HogLexer.jflex  Lexer.java  Lexer.jflex  Yytoken.java
Hog/src/parser/: HogGrammar.cup  Parser.java  Symbol.java  Symbols.java
Hog/src/scratch/: BooleanValue.java  ConstantValue.java  DoubleValue.java  LongValue.java  Matcher.java  StringValue.java  Type.java  TypeCheck.java
Hog/src/test/: AbstractSyntaxTreeTester.java  CodeGeneratingTester.java  Factorial.hog  LexerTester.java  NodeTester.java  ParserTester.java  SymbolTableTester.java  TypeCheckingTester.java  TypeDecoratorTest.hog  TypeDecoratorTestTwo.hog  TypesTester.java
Hog/src/test/ast/: AbstractSyntaxTreeTester.java  AutomatedAbstractSyntaxTreeTester.java
Hog/src/test/ast/node/: ExpressionNodeTester.java  NodeTester.java
Hog/src/util/: DerivedIdentifier.java  DerivedTypeIndentifierAttributes.java  FunctionSymbol.java  Identifier.java  IdentifierAttributes.java  Method.java  MethodInstance.java  Name.java  NumberInstance.java  PrimitiveTypeIdentifierAttributes.java  ReservedSymTable.java  ReservedWordSymbol.java  Symbol.java  SymbolTable.java  SymbolTableImpl.java  Type.java  TypeCheck.java  VarInstance.java  VariableInstance.java  VariableSymbol.java  Word.java
Hog/src/util/ast/: AbstractSyntaxTree.java  Leaf.java  Node.java  TreeIteratorBuilder.java  TreeTraversalBuilder.java  TypedAbstractSyntaxTree.java  UntypedAbstractSyntaxTree.java
Hog/src/util/ast/node/: AdditiveExpressionNode.java  ArgumentsNode.java  AssignmentExpressionNode.java  BiOpNode.java  CastExpressionNode.java  CatchesNode.java  ConstantNode.java  DerivedTypeNode.java  DictTypeNode.java  ElseIfStatementNode.java  ElseStatementNode.java  EqualityExpressionNode.java  ExceptionType.java  ExceptionTypeNode.java  ExpressionNode.java  FunctionNode.java  GuardingStatementNode.java  IdNode.java  IfElseStatementNode.java  IntConstantNode.java  IterationStatementNode.java  JumpStatementNode.java  Leaf.java  LogicalExpressionNode.java  LogicalTermNode.java  MockExpressionNode.java  MockNode.java  MultiplicativeExpressionNode.java  Node.java  ParametersNode.java  PostFixExpressionNode.java  PostfixExpressionNode.java  PrimaryExpressionNode.java  PrimitiveTypeNode.java  ProgramNode.java  RelationalExpressionNode.java  ReservedWordTypeNode.java  ReturnExpressionNode.java  SectionNode.java  SectionTypeNode.java  (+8 more)
Hog/src/util/error/: FunctionNotDefinedError.java  InvalidFunctionArgumentsError.java  MissingReturnError.java  TypeMismatchError.java  UnreachableCodeError.java  VariableRedefinedError.java  VariableUndeclaredError.java
Hog/src/util/id/: DerivedTypeIndentifierAttributes.java  Identifier.java  IdentifierAttributes.java  PrimitiveTypeIdentifierAttributes.java
Hog/src/util/logging/: BriefLogFormatter.java
Hog/src/util/symbol_table/: FunctionSymbol.java  Method.java  ReservedSymTable.java  ReservedWordSymbol.java  Symbol.java  SymbolTable.java  VariableSymbol.java  Word.java
Hog/src/util/type/: BooleanValue.java  ConstantValue.java  DoubleValue.java  FunctionNotDefined.java  LongValue.java  Matcher.java  StringValue.java  Type.java  TypeCheck.java  TypeMismatchError.java  TypeMismatchException.java  Types.java  VariableRedefinedException.java  VariableUndeclaredException.java
compilation-example/: Makefile  PascalLexer.java  PascalLexerTest.java  README.md  hog.rb  lexer-test.p  parser.java  pascal-tokens.cup  pascal.jflex  raw-pascal-tokens.txt  sym.java
compilation-example/input/: data.txt
conf/: hog-env.sh  hog-env.sh~
demo/: Functions.hog  Functions.java  FunctionsException.hog  MergeSort.hog  WordCount.hog  demo.pptx  kurry-presentation.pptx
demo_java_project/: build.xml  input.test
demo_java_project/cl/: ast.cl
demo_java_project/cup/: Parser.cup
demo_java_project/flex/: Scanner.jflex
demo_java_project/src/: Main.java
demo_java_project/src/node/: Constants.java  DeklInfo.java  EmitCodeVisitor.java  IdentificationVisitor.java
doc/: LRM.docx  alternateMergeSort.hog  final_report.tex  final_report.toc  grammar.y  hadoop_build_instructions.txt  mergesort.txt  reference_manual.dvi  reference_manual.tex  reference_manual.tex.backup  reference_manual.tex~  reference_manual.toc  references.bib  tutorial.tex
doc/diagram/: diagram_v1.pptx  diagram_v1.wmf
doc/presentation/: hog_architecture.pptx
kurry_stuff/: README.txt
kurry_stuff/JavaPrinter/: HogPrinter.java  SimpleCodeWriter.java
kurry_stuff/SymbolTable/: DerivedTypeIdentifierAttributes.java  FieldInstance.java  FunctionInstance.java  HogPrinter.java  Identifier.java  IdentifierAttributes.java  MethodInstance.java  (+4 more)
log/: 5_1_todos.md  git_log.txt  javadoc_assignments.md  meeting_notes_2_15.txt  notes_3_13.md  notes_3_19.md  notes_4_23.md  notes_4_25.md  notes_4_9.md
scripts/: hello.txt  hog.rb  hog.rb~  parser.java  sym.java  test-old.rb  test.rb
src/: Main.java
tools/: INSTALL.md  README.md~
(+9 files in other folders)
