\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}The MapReduce Framework}{5}
\contentsline {section}{\numberline {1.2}The Hog Language}{6}
\contentsline {subsection}{\numberline {1.2.1}Guiding Principles}{7}
\contentsline {section}{\numberline {1.3}The (Ideal) Hog User}{7}
\contentsline {chapter}{\numberline {2}Program Structure}{9}
\contentsline {section}{\numberline {2.1}Overall Structure}{9}
\contentsline {section}{\numberline {2.2}\tt @Functions\rm }{9}
\contentsline {section}{\numberline {2.3}\tt @Map \rm }{10}
\contentsline {section}{\numberline {2.4}\tt @Reduce \rm }{11}
\contentsline {section}{\numberline {2.5}\tt @Main \rm }{12}
\contentsline {chapter}{\numberline {3}Lexical Conventions}{13}
\contentsline {section}{\numberline {3.1}Tokens}{13}
\contentsline {section}{\numberline {3.2}Comments}{13}
\contentsline {section}{\numberline {3.3}Identifiers}{13}
\contentsline {section}{\numberline {3.4}Keywords}{14}
\contentsline {section}{\numberline {3.5}Constants}{14}
\contentsline {section}{\numberline {3.6}String Literals}{14}
\contentsline {section}{\numberline {3.7}Variable Scope}{14}
\contentsline {chapter}{\numberline {4}Syntax Notation}{15}
\contentsline {chapter}{\numberline {5}Types}{17}
\contentsline {section}{\numberline {5.1}Basic Types}{17}
\contentsline {section}{\numberline {5.2}Derived Types (Collections)}{17}
\contentsline {section}{\numberline {5.3}Conversions}{18}
\contentsline {chapter}{\numberline {6}Expressions}{19}
\contentsline {section}{\numberline {6.1}Operators}{19}
\contentsline {subsection}{\numberline {6.1.1}Arithmetic Operators}{19}
\contentsline {subsection}{\numberline {6.1.2}Logical Operators}{20}
\contentsline {subsection}{\numberline {6.1.3}Comparators}{20}
\contentsline {subsection}{\numberline {6.1.4}Assignment}{20}
\contentsline {chapter}{\numberline {7}Declarations}{23}
\contentsline {section}{\numberline {7.1}Type Specifiers}{23}
\contentsline {section}{\numberline {7.2}Declarations}{23}
\contentsline {subsection}{\numberline {7.2.1}Null Declarations}{23}
\contentsline {subsection}{\numberline {7.2.2}Primitive-type Variable Declarations}{24}
\contentsline {subsection}{\numberline {7.2.3}Derived-Type Variable Declarations}{24}
\contentsline {subsection}{\numberline {7.2.4}Function Declarations}{24}
\contentsline {chapter}{\numberline {8}Statements}{25}
\contentsline {section}{\numberline {8.1}Expression Statement}{25}
\contentsline {section}{\numberline {8.2}Compound Statement (Blocks)}{25}
\contentsline {section}{\numberline {8.3}Flow-Of-Control Statements}{25}
\contentsline {section}{\numberline {8.4}Iteration Statements}{26}
\contentsline {subsection}{\numberline {8.4.1}Example 1}{27}
\contentsline {subsection}{\numberline {8.4.2}Example 2}{27}
\contentsline {subsection}{\numberline {8.4.3}Example 3}{27}
\contentsline {chapter}{\numberline {9}Built-in Functions}{29}
\contentsline {section}{\numberline {9.1}System-level Built-ins}{29}
\contentsline {section}{\numberline {9.2}Object-level Built-ins}{29}
\contentsline {subsection}{\numberline {9.2.1}Iter}{30}
\contentsline {subsection}{\numberline {9.2.2}List}{31}
\contentsline {subsection}{\numberline {9.2.3}Multiset}{31}
\contentsline {subsection}{\numberline {9.2.4}text}{32}
\contentsline {chapter}{\numberline {10}System Configuration}{33}
\contentsline {chapter}{\numberline {11}Scanning and Parsing Tools and Java Source Code Generation}{35}
\contentsline {chapter}{\numberline {12}Linkage and I/O}{37}
\contentsline {section}{\numberline {12.1}Usage}{37}
\contentsline {section}{\numberline {12.2}Example}{37}
\contentsline {chapter}{\numberline {13}Exception Handling}{39}
\contentsline {section}{\numberline {13.1}Compile-time Exceptions}{39}
\contentsline {section}{\numberline {13.2}Internal Run-time Exceptions}{40}
\contentsline {section}{\numberline {13.3}External Run-time Exceptions}{41}
\contentsline {chapter}{\numberline {14}Grammar}{43}
