\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}The MapReduce Framework}{5}
\contentsline {section}{\numberline {1.2}The Hog Language}{6}
\contentsline {subsection}{\numberline {1.2.1}Guiding Principles}{7}
\contentsline {chapter}{\numberline {2}Program Structure}{9}
\contentsline {section}{\numberline {2.1}Overall Structure}{9}
\contentsline {section}{\numberline {2.2}\tt @Functions\rm }{9}
\contentsline {section}{\numberline {2.3}\tt @Map \rm }{10}
\contentsline {section}{\numberline {2.4}\tt @Reduce \rm }{11}
\contentsline {section}{\numberline {2.5}\tt @Main \rm }{12}
\contentsline {chapter}{\numberline {3}Lexical Conventions}{13}
\contentsline {section}{\numberline {3.1}Tokens}{13}
\contentsline {section}{\numberline {3.2}Comments}{13}
\contentsline {section}{\numberline {3.3}Identifiers}{13}
\contentsline {section}{\numberline {3.4}Keywords}{13}
\contentsline {section}{\numberline {3.5}Constants}{14}
\contentsline {section}{\numberline {3.6}String Literals}{14}
\contentsline {section}{\numberline {3.7}Variable Scope}{14}
\contentsline {chapter}{\numberline {4}Syntax Notation}{15}
\contentsline {chapter}{\numberline {5}Types}{17}
\contentsline {section}{\numberline {5.1}Basic Types}{17}
\contentsline {section}{\numberline {5.2}Derived Types (Collections)}{17}
\contentsline {section}{\numberline {5.3}Conversions}{18}
\contentsline {chapter}{\numberline {6}Expressions}{19}
\contentsline {section}{\numberline {6.1}Operators}{19}
\contentsline {subsection}{\numberline {6.1.1}Arithmetic Operators}{19}
\contentsline {subsection}{\numberline {6.1.2}Logical Operators}{19}
\contentsline {subsection}{\numberline {6.1.3}Comparators}{20}
\contentsline {subsection}{\numberline {6.1.4}Assignment}{20}
\contentsline {chapter}{\numberline {7}Declarations}{21}
\contentsline {section}{\numberline {7.1}Type Specifiers}{21}
\contentsline {section}{\numberline {7.2}Declarations}{21}
\contentsline {subsection}{\numberline {7.2.1}Null Declarations}{21}
\contentsline {subsection}{\numberline {7.2.2}Primitive-type Variable Declarations}{21}
\contentsline {subsection}{\numberline {7.2.3}Derived-Type Variable Declarations}{22}
\contentsline {subsection}{\numberline {7.2.4}Function Declarations}{22}
\contentsline {section}{\numberline {7.3}Initialization}{22}
\contentsline {chapter}{\numberline {8}Statements}{23}
\contentsline {section}{\numberline {8.1}Expression Statement}{23}
\contentsline {section}{\numberline {8.2}Compound Statement}{23}
\contentsline {section}{\numberline {8.3}Flow-Of-Control Statements}{23}
\contentsline {section}{\numberline {8.4}Iteration Statements}{24}
\contentsline {subsection}{\numberline {8.4.1}Example 1}{25}
\contentsline {subsection}{\numberline {8.4.2}Example 2}{25}
\contentsline {subsection}{\numberline {8.4.3}Example 3}{25}
\contentsline {chapter}{\numberline {9}Built-in Functions}{27}
\contentsline {section}{\numberline {9.1}System-level Built-ins}{27}
\contentsline {section}{\numberline {9.2}Object-level Built-ins}{27}
\contentsline {subsection}{\numberline {9.2.1}List}{28}
\contentsline {subsection}{\numberline {9.2.2}text}{28}
\contentsline {chapter}{\numberline {10}System Configuration}{29}
\contentsline {chapter}{\numberline {11}Parsing Tools}{31}
\contentsline {chapter}{\numberline {12}Linkage and I/O}{33}
\contentsline {section}{\numberline {12.1}Usage}{33}
\contentsline {section}{\numberline {12.2}Example}{33}
\contentsline {chapter}{\numberline {13}Exception Handling}{35}
\contentsline {section}{\numberline {13.1}Compile-time Exceptions}{35}
\contentsline {section}{\numberline {13.2}Internal Run-time Exceptions}{36}
\contentsline {section}{\numberline {13.3}External Run-time Exceptions}{37}
\contentsline {chapter}{\numberline {14}Grammar}{39}
