@Functions {
  int fib(int n) {
    if (n == 0) {
      return 1;
    } elseif (n == 1) {
      return 1;
    } else {
      return fib(n-1) + fib(n-2);
    }
  }

  int factorial(int n) {
    if (n == 1) {
      return 1;
    } else {
      return n * factorial(n - 1);
    }
  }

  list<int> reverseList(list<int> oldList) {
    list<int> newList;
    for (int i = oldList.size() - 1; i >= 0; i--;) {
      newList.add(oldList.get(i));
    }
    return newList;
  }
}

@Map (int lineNum, text line) -> (int, text) {
  emit(1, "foo");
}

@Reduce(text word, iter<int> values) -> (text, int) {
  emit("foo", 1);
}

@Main {
  print("Factorial(5): " + int2text(factorial(5)));
  print("Fib(7): " + int2text(fib(7)));
  list<int> myList;
  for (int i = 0; i < 10; i++;) {
    myList.add(i);
  }
  myList = reverseList(myList);
  for (int i = 0; i < myList.size() - 1; i++) {
    print(int2text(myList.get(i)));
  }
}
