@Functions {
  int fib(int n) {
    if (n == 0) {
      return 1;
    } elseif (n == 1) {
      return 1;
    } else {
      return fib(n-1) + fib(n-2);
    }
  }

  int factorial(int n) {
    if (n == 1) {
      return 1;
    } else {
      return n * factorial(n - 1);
    }
  }

  list<int> reverseList(list<int> oldList) {
    list<int> newList;
    for (int i = oldList.size() - 1; i >= 0; i--;) {
      newList.add(oldList.get(i));
    }
    return newList;
  }
}

@Map (int lineNum, text line) -> (int, text) {
  emit(1, "foo");
}

@Reduce(text word, iter<int> values) -> (text, int) {
  emit("foo", 1);
}

@Main {
  list<int> myList;
  for (int i = 0; i < 10; i++;) {
    myList.add(i);
  }
  myList = reverseList(myList);
  for (int i = 0; i < 15; i++) {
    try {
      print(int2text(myList.get(i)));
    } catch (ArrayOutOfBoundsException exception) {
      text message = "We caught an exception! Index: " + int2text(i) + ", size of list: " + int2text(myList.size());
      print(message);
    }
  }
}
